#############################################################################
# Makefile for building: Notepad
# Generated by qmake (3.1) (Qt 5.12.10)
# Project:  ..\Notepad\Notepad.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Notepad -I. -IC:\Qt\Qt5.12.10\5.12.10\mingw73_64\include -IC:\Qt\Qt5.12.10\5.12.10\mingw73_64\include\QtPrintSupport -IC:\Qt\Qt5.12.10\5.12.10\mingw73_64\include\QtWidgets -IC:\Qt\Qt5.12.10\5.12.10\mingw73_64\include\QtGui -IC:\Qt\Qt5.12.10\5.12.10\mingw73_64\include\QtANGLE -IC:\Qt\Qt5.12.10\5.12.10\mingw73_64\include\QtQml -IC:\Qt\Qt5.12.10\5.12.10\mingw73_64\include\QtNetwork -IC:\Qt\Qt5.12.10\5.12.10\mingw73_64\include\QtCore -Idebug -I. -I/include -IC:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Qt\Qt5.12.10\5.12.10\mingw73_64\lib\libQt5PrintSupportd.a C:\Qt\Qt5.12.10\5.12.10\mingw73_64\lib\libQt5Widgetsd.a C:\Qt\Qt5.12.10\5.12.10\mingw73_64\lib\libQt5Guid.a C:\Qt\Qt5.12.10\5.12.10\mingw73_64\lib\libQt5Qmld.a C:\Qt\Qt5.12.10\5.12.10\mingw73_64\lib\libQt5Networkd.a C:\Qt\Qt5.12.10\5.12.10\mingw73_64\lib\libQt5Cored.a  -lmingw32 C:\Qt\Qt5.12.10\5.12.10\mingw73_64\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\Qt\Qt5.12.10\5.12.10\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\Qt5.12.10\5.12.10\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.12.10\5.12.10\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Notepad\main.cpp \
		..\Notepad\mynotepad.cpp debug\qrc_resources_qmlcache.cpp \
		debug\QDarkStyleSheet_docs__static_js_modernizr.min_js.cpp \
		debug\QDarkStyleSheet_docs__static_js_theme_js.cpp \
		debug\qmlcache_loader.cpp \
		debug\moc_mynotepad.cpp
OBJECTS       = debug/main.o \
		debug/mynotepad.o \
		debug/qrc_resources_qmlcache.o \
		debug/QDarkStyleSheet_docs__static_js_modernizr.min_js.o \
		debug/QDarkStyleSheet_docs__static_js_theme_js.o \
		debug/qmlcache_loader.o \
		debug/moc_mynotepad.o

DIST          =  ..\Notepad\mynotepad.h ..\Notepad\main.cpp \
		..\Notepad\mynotepad.cpp
QMAKE_TARGET  = Notepad
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Notepad.exe
DESTDIR_TARGET = debug\Notepad.exe

####### Build rules

first: all
all: Makefile.Debug  debug/Notepad.exe

debug/Notepad.exe: C:/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/libQt5PrintSupportd.a C:/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/libQt5Widgetsd.a C:/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/libQt5Guid.a C:/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/libQt5Qmld.a C:/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/libQt5Networkd.a C:/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/libQt5Cored.a C:/Qt/Qt5.12.10/5.12.10/mingw73_64/lib/libqtmaind.a ui_mynotepad.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Notepad\Notepad.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) Notepad.zip $(SOURCES) $(DIST) ..\Notepad\Notepad.pro C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\spec_pre.prf C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\qdevice.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\device_config.prf C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\common\sanitize.conf C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\common\gcc-base.conf C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\common\g++-base.conf C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\common\angle.conf C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\common\windows-vulkan.conf C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\common\g++-win32.conf C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\qconfig.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\qt_functions.prf C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\qt_config.prf C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\toolchain.prf C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\default_pre.prf C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\resolve_config.prf C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\default_post.prf C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\build_pass.prf C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\resources.prf C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\qtquickcompiler.prf C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\precompile_header.prf C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\warn_on.prf C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\qt.prf C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\moc.prf C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\uic.prf C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\qmake_use.prf C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\file_copies.prf C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\win32\windows.prf C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\exceptions.prf C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\yacc.prf C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\lex.prf ..\Notepad\Notepad.pro resources_qmlcache.qrc C:\Qt\Qt5.12.10\5.12.10\mingw73_64\lib\Qt5PrintSupportd.prl C:\Qt\Qt5.12.10\5.12.10\mingw73_64\lib\Qt5Widgetsd.prl C:\Qt\Qt5.12.10\5.12.10\mingw73_64\lib\Qt5Guid.prl C:\Qt\Qt5.12.10\5.12.10\mingw73_64\lib\Qt5Qmld.prl C:\Qt\Qt5.12.10\5.12.10\mingw73_64\lib\Qt5Networkd.prl C:\Qt\Qt5.12.10\5.12.10\mingw73_64\lib\Qt5Cored.prl C:\Qt\Qt5.12.10\5.12.10\mingw73_64\lib\qtmaind.prl  resources_qmlcache.qrc ..\Notepad\QDarkStyleSheet\docs\_static\js\modernizr.min.js ..\Notepad\QDarkStyleSheet\docs\_static\js\theme.js ..\Notepad\resources.qrc  C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\data\dummy.cpp ..\Notepad\mynotepad.h  ..\Notepad\main.cpp ..\Notepad\mynotepad.cpp ..\Notepad\mynotepad.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mynotepad.o debug\qrc_resources_qmlcache.o debug\QDarkStyleSheet_docs__static_js_modernizr.min_js.o debug\QDarkStyleSheet_docs__static_js_theme_js.o debug\qmlcache_loader.o debug\moc_mynotepad.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all: debug/qrc_resources_qmlcache.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resources_qmlcache.cpp
debug/qrc_resources_qmlcache.cpp: resources_qmlcache.qrc \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/bin/rcc.exe \
		../Notepad/Icons/DeleteSticky.bmp \
		../Notepad/Icons/Highlight.bmp \
		../Notepad/Icons/Save.bmp \
		../Notepad/Icons/Sticky.bmp \
		../Notepad/Icons/Open.bmp \
		../Notepad/Icons/Turtle.png \
		../Notepad/Icons/bright-mode.png \
		../Notepad/Icons/New.bmp \
		../Notepad/Icons/Copy.bmp \
		../Notepad/Icons/Cut.bmp \
		../Notepad/Icons/favicon.ico \
		../Notepad/Icons/Paste.bmp \
		../Notepad/Icons/dark-mode.png \
		../Notepad/QDarkStyleSheet/pylint.ini \
		../Notepad/QDarkStyleSheet/tox.ini \
		../Notepad/QDarkStyleSheet/CHANGES.rst \
		../Notepad/QDarkStyleSheet/.travis.yml \
		../Notepad/QDarkStyleSheet/req-test.txt \
		../Notepad/QDarkStyleSheet/.gitignore \
		../Notepad/QDarkStyleSheet/README.rst \
		../Notepad/QDarkStyleSheet/req-stable.txt \
		../Notepad/QDarkStyleSheet/makeppa.sh \
		../Notepad/QDarkStyleSheet/stdeb.cfg \
		../Notepad/QDarkStyleSheet/CONTRIBUTING.rst \
		../Notepad/QDarkStyleSheet/PKGBUILD \
		../Notepad/QDarkStyleSheet/CODE_OF_CONDUCT.rst \
		../Notepad/QDarkStyleSheet/req-doc.txt \
		../Notepad/QDarkStyleSheet/req-develop.txt \
		../Notepad/QDarkStyleSheet/LICENSE.rst \
		../Notepad/QDarkStyleSheet/setup.py \
		../Notepad/QDarkStyleSheet/.gitattributes \
		../Notepad/QDarkStyleSheet/req-release.txt \
		../Notepad/QDarkStyleSheet/AUTHORS.rst \
		../Notepad/QDarkStyleSheet/MANIFEST.in \
		../Notepad/QDarkStyleSheet/setup.cfg \
		../Notepad/QDarkStyleSheet/scripts/run_ui_css_edition.py \
		../Notepad/QDarkStyleSheet/.github/ISSUE_TEMPLATE.md \
		../Notepad/QDarkStyleSheet/test/test_sass_compiler.py \
		../Notepad/QDarkStyleSheet/test/mw_for_ui_tests.py \
		../Notepad/QDarkStyleSheet/docs/make.bat \
		../Notepad/QDarkStyleSheet/docs/color_reference.rst \
		../Notepad/QDarkStyleSheet/docs/code_of_conduct.rst \
		../Notepad/QDarkStyleSheet/docs/conf.py \
		../Notepad/QDarkStyleSheet/docs/changes.rst \
		../Notepad/QDarkStyleSheet/docs/contributing.rst \
		../Notepad/QDarkStyleSheet/docs/index.rst \
		../Notepad/QDarkStyleSheet/docs/authors.rst \
		../Notepad/QDarkStyleSheet/docs/license.rst \
		../Notepad/QDarkStyleSheet/docs/screenshots.rst \
		../Notepad/QDarkStyleSheet/docs/known_issues.rst \
		../Notepad/QDarkStyleSheet/docs/readme.rst \
		../Notepad/QDarkStyleSheet/docs/scripts/run_ui_css_edition.rst \
		../Notepad/QDarkStyleSheet/docs/scripts/modules.rst \
		../Notepad/QDarkStyleSheet/docs/images/icon_move.png \
		../Notepad/QDarkStyleSheet/docs/images/cmd.png \
		../Notepad/QDarkStyleSheet/docs/images/icon_checkbox_indeterminated.png \
		../Notepad/QDarkStyleSheet/docs/images/icon_minimize.png \
		../Notepad/QDarkStyleSheet/docs/images/light/containers_no_tabs_buttons.png \
		../Notepad/QDarkStyleSheet/docs/images/light/palette.png \
		../Notepad/QDarkStyleSheet/docs/images/light/widgets_inputs_fields.png \
		../Notepad/QDarkStyleSheet/docs/images/light/views_inputs_no_fields.png \
		../Notepad/QDarkStyleSheet/docs/images/light/palette.svg \
		../Notepad/QDarkStyleSheet/docs/images/light/.keep \
		../Notepad/QDarkStyleSheet/docs/images/light/containers_tabs_displays.png \
		../Notepad/QDarkStyleSheet/docs/images/color_samples/BlueB140.png \
		../Notepad/QDarkStyleSheet/docs/images/color_samples/GrayB120.png \
		../Notepad/QDarkStyleSheet/docs/images/color_samples/BlueB10.png \
		../Notepad/QDarkStyleSheet/docs/images/color_samples/BlueB70.png \
		../Notepad/QDarkStyleSheet/docs/images/color_samples/GrayB50.png \
		../Notepad/QDarkStyleSheet/docs/images/color_samples/BlueB130.png \
		../Notepad/QDarkStyleSheet/docs/images/color_samples/GrayB110.png \
		../Notepad/QDarkStyleSheet/docs/images/color_samples/BlueB60.png \
		../Notepad/QDarkStyleSheet/docs/images/color_samples/GrayB40.png \
		../Notepad/QDarkStyleSheet/docs/images/color_samples/BlueB120.png \
		../Notepad/QDarkStyleSheet/docs/images/color_samples/GrayB100.png \
		../Notepad/QDarkStyleSheet/docs/images/color_samples/BlueB50.png \
		../Notepad/QDarkStyleSheet/docs/images/color_samples/GrayB0.png \
		../Notepad/QDarkStyleSheet/docs/images/color_samples/GrayB30.png \
		../Notepad/QDarkStyleSheet/docs/images/color_samples/GrayB90.png \
		../Notepad/QDarkStyleSheet/docs/images/color_samples/BlueB110.png \
		../Notepad/QDarkStyleSheet/docs/images/color_samples/GrayB150.png \
		../Notepad/QDarkStyleSheet/docs/images/color_samples/BlueB40.png \
		../Notepad/QDarkStyleSheet/docs/images/color_samples/GrayB20.png \
		../Notepad/QDarkStyleSheet/docs/images/color_samples/GrayB80.png \
		../Notepad/QDarkStyleSheet/docs/images/color_samples/BlueB100.png \
		../Notepad/QDarkStyleSheet/docs/images/color_samples/GrayB140.png \
		../Notepad/QDarkStyleSheet/docs/images/color_samples/BlueB30.png \
		../Notepad/QDarkStyleSheet/docs/images/color_samples/BlueB90.png \
		../Notepad/QDarkStyleSheet/docs/images/color_samples/GrayB10.png \
		../Notepad/QDarkStyleSheet/docs/images/color_samples/GrayB70.png \
		../Notepad/QDarkStyleSheet/docs/images/color_samples/BlueB150.png \
		../Notepad/QDarkStyleSheet/docs/images/color_samples/GrayB130.png \
		../Notepad/QDarkStyleSheet/docs/images/color_samples/BlueB20.png \
		../Notepad/QDarkStyleSheet/docs/images/color_samples/BlueB80.png \
		../Notepad/QDarkStyleSheet/docs/images/color_samples/BlueB0.png \
		../Notepad/QDarkStyleSheet/docs/images/color_samples/GrayB60.png \
		../Notepad/QDarkStyleSheet/docs/images/dark/containers_no_tabs_buttons.png \
		../Notepad/QDarkStyleSheet/docs/images/dark/palette.png \
		../Notepad/QDarkStyleSheet/docs/images/dark/widgets_inputs_fields.png \
		../Notepad/QDarkStyleSheet/docs/images/dark/views_inputs_no_fields.png \
		../Notepad/QDarkStyleSheet/docs/images/dark/palette.svg \
		../Notepad/QDarkStyleSheet/docs/images/dark/.keep \
		../Notepad/QDarkStyleSheet/docs/images/dark/containers_tabs_displays.png \
		../Notepad/QDarkStyleSheet/docs/images/none/containers_no_tabs_buttons.png \
		../Notepad/QDarkStyleSheet/docs/images/none/widgets_inputs_fields.png \
		../Notepad/QDarkStyleSheet/docs/images/none/views_inputs_no_fields.png \
		../Notepad/QDarkStyleSheet/docs/images/none/containers_tabs_displays.png \
		../Notepad/QDarkStyleSheet/docs/reference/qdarkstyle.example.rst \
		../Notepad/QDarkStyleSheet/docs/reference/qdarkstyle.light.palette.rst \
		../Notepad/QDarkStyleSheet/docs/reference/qdarkstyle.dark.rst \
		../Notepad/QDarkStyleSheet/docs/reference/qdarkstyle.utils.scss.rst \
		../Notepad/QDarkStyleSheet/docs/reference/qdarkstyle.utils.__main__.rst \
		../Notepad/QDarkStyleSheet/docs/reference/qdarkstyle.dark.palette.rst \
		../Notepad/QDarkStyleSheet/docs/reference/qdarkstyle.utils.rst \
		../Notepad/QDarkStyleSheet/docs/reference/qdarkstyle.dark.style_rc.rst \
		../Notepad/QDarkStyleSheet/docs/reference/qdarkstyle.example.__main__.rst \
		../Notepad/QDarkStyleSheet/docs/reference/qdarkstyle.light.style_rc.rst \
		../Notepad/QDarkStyleSheet/docs/reference/qdarkstyle.colorsystem.rst \
		../Notepad/QDarkStyleSheet/docs/reference/qdarkstyle.light.rst \
		../Notepad/QDarkStyleSheet/docs/reference/qdarkstyle.palette.rst \
		../Notepad/QDarkStyleSheet/docs/reference/qdarkstyle.__main__.rst \
		../Notepad/QDarkStyleSheet/docs/reference/qdarkstyle.rst \
		../Notepad/QDarkStyleSheet/docs/reference/qdarkstyle.utils.images.rst \
		../Notepad/QDarkStyleSheet/docs/reference/modules.rst \
		../Notepad/QDarkStyleSheet/docs/_static/css/badge_only.css \
		../Notepad/QDarkStyleSheet/docs/_static/css/theme.css \
		../Notepad/QDarkStyleSheet/docs/_static/fonts/Lato-Regular.ttf \
		../Notepad/QDarkStyleSheet/docs/_static/fonts/fontawesome-webfont.woff \
		../Notepad/QDarkStyleSheet/docs/_static/fonts/fontawesome-webfont.eot \
		../Notepad/QDarkStyleSheet/docs/_static/fonts/Inconsolata-Regular.ttf \
		../Notepad/QDarkStyleSheet/docs/_static/fonts/Lato-Bold.ttf \
		../Notepad/QDarkStyleSheet/docs/_static/fonts/RobotoSlab-Bold.ttf \
		../Notepad/QDarkStyleSheet/docs/_static/fonts/fontawesome-webfont.ttf \
		../Notepad/QDarkStyleSheet/docs/_static/fonts/RobotoSlab-Regular.ttf \
		../Notepad/QDarkStyleSheet/docs/_static/fonts/Inconsolata-Bold.ttf \
		../Notepad/QDarkStyleSheet/docs/_static/fonts/fontawesome-webfont.svg \
		../Notepad/QDarkStyleSheet/docs/_static/fonts/fontawesome-webfont.woff2 \
		../Notepad/QDarkStyleSheet/docs/_static/fonts/Inconsolata.ttf \
		../Notepad/QDarkStyleSheet/docs/_static/fonts/RobotoSlab/roboto-slab-v7-regular.woff \
		../Notepad/QDarkStyleSheet/docs/_static/fonts/RobotoSlab/roboto-slab-v7-regular.woff2 \
		../Notepad/QDarkStyleSheet/docs/_static/fonts/RobotoSlab/roboto-slab-v7-bold.eot \
		../Notepad/QDarkStyleSheet/docs/_static/fonts/RobotoSlab/roboto-slab-v7-regular.eot \
		../Notepad/QDarkStyleSheet/docs/_static/fonts/RobotoSlab/roboto-slab-v7-bold.ttf \
		../Notepad/QDarkStyleSheet/docs/_static/fonts/RobotoSlab/roboto-slab-v7-bold.woff2 \
		../Notepad/QDarkStyleSheet/docs/_static/fonts/RobotoSlab/roboto-slab-v7-regular.ttf \
		../Notepad/QDarkStyleSheet/docs/_static/fonts/RobotoSlab/roboto-slab-v7-bold.woff \
		../Notepad/QDarkStyleSheet/docs/_static/fonts/Lato/lato-italic.woff2 \
		../Notepad/QDarkStyleSheet/docs/_static/fonts/Lato/lato-bolditalic.eot \
		../Notepad/QDarkStyleSheet/docs/_static/fonts/Lato/lato-italic.ttf \
		../Notepad/QDarkStyleSheet/docs/_static/fonts/Lato/lato-bolditalic.ttf \
		../Notepad/QDarkStyleSheet/docs/_static/fonts/Lato/lato-regular.eot \
		../Notepad/QDarkStyleSheet/docs/_static/fonts/Lato/lato-regular.woff2 \
		../Notepad/QDarkStyleSheet/docs/_static/fonts/Lato/lato-bold.eot \
		../Notepad/QDarkStyleSheet/docs/_static/fonts/Lato/lato-bold.woff \
		../Notepad/QDarkStyleSheet/docs/_static/fonts/Lato/lato-bolditalic.woff2 \
		../Notepad/QDarkStyleSheet/docs/_static/fonts/Lato/lato-bold.woff2 \
		../Notepad/QDarkStyleSheet/docs/_static/fonts/Lato/lato-regular.ttf \
		../Notepad/QDarkStyleSheet/docs/_static/fonts/Lato/lato-regular.woff \
		../Notepad/QDarkStyleSheet/docs/_static/fonts/Lato/lato-italic.woff \
		../Notepad/QDarkStyleSheet/docs/_static/fonts/Lato/lato-bold.ttf \
		../Notepad/QDarkStyleSheet/docs/_static/fonts/Lato/lato-bolditalic.woff \
		../Notepad/QDarkStyleSheet/docs/_static/fonts/Lato/lato-italic.eot \
		../Notepad/QDarkStyleSheet/qdarkstyle/palette.py \
		../Notepad/QDarkStyleSheet/qdarkstyle/colorsystem.py \
		../Notepad/QDarkStyleSheet/qdarkstyle/__init__.py \
		../Notepad/QDarkStyleSheet/qdarkstyle/__main__.py \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/style.qss \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/palette.py \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/style.qrc \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/__init__.py \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/_variables.scss \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/main.scss \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/style_rc.py \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/transparent.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/line_horizontal_pressed.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/line_horizontal.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/arrow_left_disabled@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/branch_more_focus.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/.keep \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/arrow_down_disabled@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/toolbar_move_vertical_pressed.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/window_close_pressed@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/arrow_up_focus.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/toolbar_separator_horizontal_pressed@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/window_close_pressed.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/branch_open_disabled@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/line_horizontal_focus@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/checkbox_unchecked.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/radio_checked_focus@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/checkbox_checked_pressed@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/base_icon_disabled.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/toolbar_move_horizontal.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/window_close_disabled.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/branch_line@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/toolbar_move_vertical@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/arrow_right_pressed@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/arrow_up_disabled.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/checkbox_checked@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/toolbar_move_vertical_focus.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/radio_unchecked_disabled.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/checkbox_indeterminate.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/window_close_disabled@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/window_grip_pressed@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/toolbar_separator_horizontal_focus@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/branch_closed_disabled.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/branch_line.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/checkbox_indeterminate_pressed.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/transparent_focus.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/toolbar_separator_horizontal.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/branch_end_focus.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/checkbox_unchecked@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/window_undock_disabled.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/radio_checked_pressed@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/branch_end_focus@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/toolbar_move_horizontal_focus.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/arrow_left_focus.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/arrow_left@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/toolbar_separator_vertical_focus@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/window_grip_focus@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/window_undock_focus.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/window_close.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/line_horizontal@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/toolbar_move_vertical_disabled@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/line_vertical_focus@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/arrow_right@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/base_icon_pressed.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/branch_line_focus.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/window_grip_focus.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/arrow_right_disabled@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/branch_more_pressed@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/toolbar_move_vertical_disabled.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/arrow_up.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/arrow_left_pressed@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/checkbox_checked.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/toolbar_move_horizontal_disabled.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/line_vertical_pressed.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/base_icon_pressed@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/toolbar_separator_vertical_focus.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/branch_end_pressed.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/checkbox_indeterminate_focus@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/window_minimize_disabled.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/window_undock_pressed.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/radio_checked@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/toolbar_move_horizontal_disabled@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/branch_closed_disabled@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/line_vertical.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/branch_line_disabled.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/toolbar_separator_vertical.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/branch_more_disabled.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/toolbar_move_horizontal@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/window_undock_disabled@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/arrow_down_pressed.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/toolbar_separator_horizontal_disabled@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/branch_more_disabled@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/line_vertical_focus.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/toolbar_separator_horizontal@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/arrow_left_focus@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/transparent_focus@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/branch_open_focus@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/toolbar_separator_vertical_disabled@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/arrow_down_focus@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/arrow_up_pressed@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/arrow_up_disabled@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/checkbox_checked_disabled.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/checkbox_checked_disabled@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/line_vertical@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/window_close@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/arrow_right_disabled.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/branch_open@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/checkbox_unchecked_focus@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/line_vertical_disabled@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/branch_more.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/transparent_pressed@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/toolbar_move_vertical.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/line_horizontal_focus.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/window_minimize_focus.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/checkbox_indeterminate@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/branch_end_pressed@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/arrow_up_pressed.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/arrow_right.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/radio_checked_disabled@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/branch_open_pressed.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/line_horizontal_disabled.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/window_close_focus.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/radio_checked_disabled.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/branch_more@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/branch_open.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/checkbox_unchecked_disabled@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/base_icon_focus@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/checkbox_unchecked_pressed.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/window_close_focus@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/window_minimize_pressed@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/branch_closed.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/arrow_up_focus@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/radio_checked_pressed.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/branch_end_disabled@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/radio_unchecked_disabled@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/radio_unchecked_focus@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/base_icon@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/toolbar_move_vertical_pressed@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/toolbar_separator_vertical_pressed.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/toolbar_separator_horizontal_disabled.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/branch_line_disabled@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/branch_closed_pressed.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/branch_closed_focus@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/window_minimize@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/window_minimize.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/transparent_pressed.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/window_grip@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/checkbox_indeterminate_pressed@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/base_icon_focus.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/checkbox_checked_pressed.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/arrow_down_focus.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/radio_checked.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/branch_end_disabled.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/toolbar_move_horizontal_pressed.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/radio_unchecked_focus.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/window_undock_focus@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/radio_unchecked_pressed.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/toolbar_separator_vertical_disabled.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/window_undock.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/window_grip_disabled.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/branch_open_pressed@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/radio_checked_focus.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/checkbox_checked_focus.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/window_undock_pressed@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/line_vertical_disabled.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/checkbox_unchecked_focus.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/branch_closed_focus.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/arrow_down@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/toolbar_move_vertical_focus@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/toolbar_separator_horizontal_focus.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/window_grip_disabled@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/radio_unchecked.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/checkbox_unchecked_pressed@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/window_grip.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/toolbar_separator_vertical@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/arrow_right_focus.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/toolbar_move_horizontal_focus@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/transparent_disabled@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/base_icon_disabled@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/window_grip_pressed.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/base_icon.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/transparent@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/arrow_up@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/line_vertical_pressed@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/line_horizontal_disabled@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/window_minimize_disabled@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/checkbox_indeterminate_disabled.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/window_minimize_focus@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/window_undock@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/checkbox_indeterminate_disabled@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/branch_line_pressed@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/branch_line_focus@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/branch_line_pressed.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/window_minimize_pressed.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/radio_unchecked@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/checkbox_indeterminate_focus.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/branch_closed_pressed@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/arrow_left.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/toolbar_separator_vertical_pressed@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/branch_more_focus@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/line_horizontal_pressed@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/branch_more_pressed.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/arrow_right_pressed.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/arrow_down_pressed@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/toolbar_separator_horizontal_pressed.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/branch_closed@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/branch_end@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/arrow_left_disabled.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/transparent_disabled.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/branch_open_disabled.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/branch_open_focus.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/arrow_down_disabled.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/radio_unchecked_pressed@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/branch_end.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/checkbox_unchecked_disabled.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/checkbox_checked_focus@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/arrow_left_pressed.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/arrow_down.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/toolbar_move_horizontal_pressed@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/light/rc/arrow_right_focus@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/example/__init__.py \
		../Notepad/QDarkStyleSheet/qdarkstyle/example/__main__.py \
		../Notepad/QDarkStyleSheet/qdarkstyle/example/ui/dw_displays.ui \
		../Notepad/QDarkStyleSheet/qdarkstyle/example/ui/dw_inputs_no_fields.ui \
		../Notepad/QDarkStyleSheet/qdarkstyle/example/ui/dw_widgets.ui \
		../Notepad/QDarkStyleSheet/qdarkstyle/example/ui/__init__.py \
		../Notepad/QDarkStyleSheet/qdarkstyle/example/ui/dw_buttons.ui \
		../Notepad/QDarkStyleSheet/qdarkstyle/example/ui/dw_containers_no_tabs.ui \
		../Notepad/QDarkStyleSheet/qdarkstyle/example/ui/mw_menus.ui \
		../Notepad/QDarkStyleSheet/qdarkstyle/example/ui/dw_containers_tabs.ui \
		../Notepad/QDarkStyleSheet/qdarkstyle/example/ui/dw_views.ui \
		../Notepad/QDarkStyleSheet/qdarkstyle/example/ui/dw_inputs_fields.ui \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/style.qss \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/palette.py \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/style.qrc \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/__init__.py \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/_variables.scss \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/main.scss \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/style_rc.py \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/transparent.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/line_horizontal_pressed.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/line_horizontal.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/arrow_left_disabled@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/branch_more_focus.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/.keep \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/arrow_down_disabled@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/toolbar_move_vertical_pressed.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/window_close_pressed@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/arrow_up_focus.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/toolbar_separator_horizontal_pressed@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/window_close_pressed.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/branch_open_disabled@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/line_horizontal_focus@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/checkbox_unchecked.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/radio_checked_focus@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/checkbox_checked_pressed@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/base_icon_disabled.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/toolbar_move_horizontal.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/window_close_disabled.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/branch_line@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/toolbar_move_vertical@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/arrow_right_pressed@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/arrow_up_disabled.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/checkbox_checked@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/toolbar_move_vertical_focus.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/radio_unchecked_disabled.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/checkbox_indeterminate.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/window_close_disabled@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/window_grip_pressed@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/toolbar_separator_horizontal_focus@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/branch_closed_disabled.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/branch_line.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/checkbox_indeterminate_pressed.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/transparent_focus.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/toolbar_separator_horizontal.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/branch_end_focus.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/checkbox_unchecked@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/window_undock_disabled.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/radio_checked_pressed@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/branch_end_focus@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/toolbar_move_horizontal_focus.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/arrow_left_focus.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/arrow_left@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/toolbar_separator_vertical_focus@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/window_grip_focus@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/window_undock_focus.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/window_close.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/line_horizontal@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/toolbar_move_vertical_disabled@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/line_vertical_focus@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/arrow_right@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/base_icon_pressed.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/branch_line_focus.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/window_grip_focus.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/arrow_right_disabled@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/branch_more_pressed@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/toolbar_move_vertical_disabled.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/arrow_up.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/arrow_left_pressed@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/checkbox_checked.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/toolbar_move_horizontal_disabled.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/line_vertical_pressed.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/base_icon_pressed@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/toolbar_separator_vertical_focus.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/branch_end_pressed.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/checkbox_indeterminate_focus@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/window_minimize_disabled.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/window_undock_pressed.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/radio_checked@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/toolbar_move_horizontal_disabled@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/branch_closed_disabled@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/line_vertical.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/branch_line_disabled.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/toolbar_separator_vertical.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/branch_more_disabled.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/toolbar_move_horizontal@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/window_undock_disabled@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/arrow_down_pressed.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/toolbar_separator_horizontal_disabled@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/branch_more_disabled@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/line_vertical_focus.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/toolbar_separator_horizontal@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/arrow_left_focus@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/transparent_focus@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/branch_open_focus@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/toolbar_separator_vertical_disabled@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/arrow_down_focus@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/arrow_up_pressed@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/arrow_up_disabled@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/checkbox_checked_disabled.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/checkbox_checked_disabled@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/line_vertical@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/window_close@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/arrow_right_disabled.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/branch_open@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/checkbox_unchecked_focus@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/line_vertical_disabled@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/branch_more.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/transparent_pressed@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/toolbar_move_vertical.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/line_horizontal_focus.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/window_minimize_focus.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/checkbox_indeterminate@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/branch_end_pressed@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/arrow_up_pressed.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/arrow_right.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/radio_checked_disabled@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/branch_open_pressed.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/line_horizontal_disabled.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/window_close_focus.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/radio_checked_disabled.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/branch_more@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/branch_open.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/checkbox_unchecked_disabled@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/base_icon_focus@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/checkbox_unchecked_pressed.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/window_close_focus@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/window_minimize_pressed@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/branch_closed.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/arrow_up_focus@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/radio_checked_pressed.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/branch_end_disabled@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/radio_unchecked_disabled@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/radio_unchecked_focus@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/base_icon@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/toolbar_move_vertical_pressed@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/toolbar_separator_vertical_pressed.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/toolbar_separator_horizontal_disabled.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/branch_line_disabled@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/branch_closed_pressed.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/branch_closed_focus@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/window_minimize@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/window_minimize.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/transparent_pressed.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/window_grip@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/checkbox_indeterminate_pressed@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/base_icon_focus.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/checkbox_checked_pressed.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/arrow_down_focus.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/radio_checked.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/branch_end_disabled.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/toolbar_move_horizontal_pressed.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/radio_unchecked_focus.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/window_undock_focus@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/radio_unchecked_pressed.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/toolbar_separator_vertical_disabled.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/window_undock.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/window_grip_disabled.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/branch_open_pressed@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/radio_checked_focus.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/checkbox_checked_focus.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/window_undock_pressed@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/line_vertical_disabled.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/checkbox_unchecked_focus.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/branch_closed_focus.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/arrow_down@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/toolbar_move_vertical_focus@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/toolbar_separator_horizontal_focus.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/window_grip_disabled@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/radio_unchecked.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/checkbox_unchecked_pressed@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/window_grip.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/toolbar_separator_vertical@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/arrow_right_focus.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/toolbar_move_horizontal_focus@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/transparent_disabled@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/base_icon_disabled@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/window_grip_pressed.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/base_icon.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/transparent@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/arrow_up@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/line_vertical_pressed@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/line_horizontal_disabled@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/window_minimize_disabled@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/checkbox_indeterminate_disabled.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/window_minimize_focus@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/window_undock@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/checkbox_indeterminate_disabled@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/branch_line_pressed@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/branch_line_focus@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/branch_line_pressed.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/window_minimize_pressed.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/radio_unchecked@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/checkbox_indeterminate_focus.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/branch_closed_pressed@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/arrow_left.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/toolbar_separator_vertical_pressed@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/branch_more_focus@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/line_horizontal_pressed@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/branch_more_pressed.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/arrow_right_pressed.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/arrow_down_pressed@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/toolbar_separator_horizontal_pressed.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/branch_closed@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/branch_end@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/arrow_left_disabled.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/transparent_disabled.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/branch_open_disabled.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/branch_open_focus.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/arrow_down_disabled.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/radio_unchecked_pressed@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/branch_end.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/checkbox_unchecked_disabled.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/checkbox_checked_focus@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/arrow_left_pressed.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/arrow_down.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/toolbar_move_horizontal_pressed@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/dark/rc/arrow_right_focus@2x.png \
		../Notepad/QDarkStyleSheet/qdarkstyle/utils/images.py \
		../Notepad/QDarkStyleSheet/qdarkstyle/utils/__init__.py \
		../Notepad/QDarkStyleSheet/qdarkstyle/utils/__main__.py \
		../Notepad/QDarkStyleSheet/qdarkstyle/utils/scss.py \
		../Notepad/QDarkStyleSheet/qdarkstyle/qss/_styles.scss \
		../Notepad/QDarkStyleSheet/qdarkstyle/svg/branch_more.svg \
		../Notepad/QDarkStyleSheet/qdarkstyle/svg/line_horizontal.svg \
		../Notepad/QDarkStyleSheet/qdarkstyle/svg/radio_unchecked.svg \
		../Notepad/QDarkStyleSheet/qdarkstyle/svg/toolbar_separator_horizontal.svg \
		../Notepad/QDarkStyleSheet/qdarkstyle/svg/window_undock.svg \
		../Notepad/QDarkStyleSheet/qdarkstyle/svg/branch_line.svg \
		../Notepad/QDarkStyleSheet/qdarkstyle/svg/branch_open.svg \
		../Notepad/QDarkStyleSheet/qdarkstyle/svg/arrow_down.svg \
		../Notepad/QDarkStyleSheet/qdarkstyle/svg/branch_closed.svg \
		../Notepad/QDarkStyleSheet/qdarkstyle/svg/arrow_right.svg \
		../Notepad/QDarkStyleSheet/qdarkstyle/svg/toolbar_move_vertical.svg \
		../Notepad/QDarkStyleSheet/qdarkstyle/svg/line_vertical.svg \
		../Notepad/QDarkStyleSheet/qdarkstyle/svg/base_palette.svg \
		../Notepad/QDarkStyleSheet/qdarkstyle/svg/checkbox_indeterminate.svg \
		../Notepad/QDarkStyleSheet/qdarkstyle/svg/arrow_left.svg \
		../Notepad/QDarkStyleSheet/qdarkstyle/svg/window_grip.svg \
		../Notepad/QDarkStyleSheet/qdarkstyle/svg/branch_end.svg \
		../Notepad/QDarkStyleSheet/qdarkstyle/svg/toolbar_move_horizontal.svg \
		../Notepad/QDarkStyleSheet/qdarkstyle/svg/checkbox_checked.svg \
		../Notepad/QDarkStyleSheet/qdarkstyle/svg/toolbar_separator_vertical.svg \
		../Notepad/QDarkStyleSheet/qdarkstyle/svg/window_close.svg \
		../Notepad/QDarkStyleSheet/qdarkstyle/svg/base_icon.svg \
		../Notepad/QDarkStyleSheet/qdarkstyle/svg/transparent.svg \
		../Notepad/QDarkStyleSheet/qdarkstyle/svg/radio_checked.svg \
		../Notepad/QDarkStyleSheet/qdarkstyle/svg/arrow_up.svg \
		../Notepad/QDarkStyleSheet/qdarkstyle/svg/window_minimize.svg \
		../Notepad/QDarkStyleSheet/qdarkstyle/svg/checkbox_unchecked.svg
	C:\Qt\Qt5.12.10\5.12.10\mingw73_64\bin\rcc.exe -name resources_qmlcache resources_qmlcache.qrc -o debug\qrc_resources_qmlcache.cpp

compiler_qmlcache_make_all: debug/QDarkStyleSheet_docs__static_js_modernizr.min_js.cpp debug/QDarkStyleSheet_docs__static_js_theme_js.cpp
compiler_qmlcache_clean:
	-$(DEL_FILE) debug\QDarkStyleSheet_docs__static_js_modernizr.min_js.cpp debug\QDarkStyleSheet_docs__static_js_theme_js.cpp
debug/QDarkStyleSheet_docs__static_js_modernizr.min_js.cpp: ../Notepad/QDarkStyleSheet/docs/_static/js/modernizr.min.js
	C:\Qt\Qt5.12.10\5.12.10\mingw73_64\bin\qmlcachegen.exe --resource=D:/github_data/Notepad/Notepad/resources.qrc -o debug\QDarkStyleSheet_docs__static_js_modernizr.min_js.cpp ..\Notepad\QDarkStyleSheet\docs\_static\js\modernizr.min.js

debug/QDarkStyleSheet_docs__static_js_theme_js.cpp: ../Notepad/QDarkStyleSheet/docs/_static/js/theme.js
	C:\Qt\Qt5.12.10\5.12.10\mingw73_64\bin\qmlcachegen.exe --resource=D:/github_data/Notepad/Notepad/resources.qrc -o debug\QDarkStyleSheet_docs__static_js_theme_js.cpp ..\Notepad\QDarkStyleSheet\docs\_static\js\theme.js

compiler_qmlcache_loader_make_all: debug/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) debug\qmlcache_loader.cpp
debug/qmlcache_loader.cpp: ../Notepad/resources.qrc 
	C:\Qt\Qt5.12.10\5.12.10\mingw73_64\bin\qmlcachegen.exe --resource-file-mapping="D:/github_data/Notepad/Notepad/resources.qrc=D:/github_data/Notepad/build-Notepad-Desktop_Qt_5_12_10_MinGW_64_bit-Release/resources_qmlcache.qrc" -o debug\qmlcache_loader.cpp ..\Notepad\resources.qrc

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt/Qt5.12.10/5.12.10/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h C:\Qt\Qt5.12.10\5.12.10\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mynotepad.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mynotepad.cpp
debug/moc_mynotepad.cpp: ../Notepad/mynotepad.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qrect.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsize.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpalette.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qbrush.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qregion.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qline.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qtransform.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qimage.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qfont.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qcursor.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qevent.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qset.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qurl.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qfile.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qicon.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/QFile \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/QFileDialog \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qfiledialog.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qdir.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qfileinfo.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/QTextStream \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/QMessageBox \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qmessagebox.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtPrintSupport/QPrinter \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtPrintSupport/qprinter.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtPrintSupport/qtprintsupportglobal.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtPrintSupport/qtprintsupport-config.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpagedpaintdevice.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpagelayout.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpagesize.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtPrintSupport/QPrintDialog \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtPrintSupport/qprintdialog.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtPrintSupport/qabstractprintdialog.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/QDebug \
		debug/moc_predefs.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/bin/moc.exe
	C:\Qt\Qt5.12.10\5.12.10\mingw73_64\bin\moc.exe $(DEFINES) --include D:/github_data/Notepad/build-Notepad-Desktop_Qt_5_12_10_MinGW_64_bit-Release/debug/moc_predefs.h -IC:/Qt/Qt5.12.10/5.12.10/mingw73_64/mkspecs/win32-g++ -ID:/github_data/Notepad/Notepad -IC:/Qt/Qt5.12.10/5.12.10/mingw73_64/include -IC:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtPrintSupport -IC:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets -IC:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui -IC:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtANGLE -IC:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtQml -IC:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtNetwork -IC:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore -I. -IC:/Qt/Qt5.12.10/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/Qt/Qt5.12.10/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Qt5.12.10/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/Qt5.12.10/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Qt/Qt5.12.10/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Qt/Qt5.12.10/Tools/mingw730_64/x86_64-w64-mingw32/include ..\Notepad\mynotepad.h -o debug\moc_mynotepad.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mynotepad.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mynotepad.h
ui_mynotepad.h: ../Notepad/mynotepad.ui \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/bin/uic.exe
	C:\Qt\Qt5.12.10\5.12.10\mingw73_64\bin\uic.exe ..\Notepad\mynotepad.ui -o ui_mynotepad.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_qmlcache_clean compiler_qmlcache_loader_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../Notepad/main.cpp ../Notepad/mynotepad.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qrect.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsize.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpalette.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qbrush.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qregion.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qline.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qtransform.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qimage.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qfont.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qcursor.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qevent.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qset.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qurl.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qfile.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qicon.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/QFile \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/QFileDialog \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qfiledialog.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qdir.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qfileinfo.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/QTextStream \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/QMessageBox \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qmessagebox.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtPrintSupport/QPrinter \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtPrintSupport/qprinter.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtPrintSupport/qtprintsupportglobal.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtPrintSupport/qtprintsupport-config.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpagedpaintdevice.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpagelayout.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpagesize.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtPrintSupport/QPrintDialog \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtPrintSupport/qprintdialog.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtPrintSupport/qabstractprintdialog.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/QDebug \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/QApplication \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Notepad\main.cpp

debug/mynotepad.o: ../Notepad/mynotepad.cpp ../Notepad/mynotepad.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qrect.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsize.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpalette.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qbrush.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qregion.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qline.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qtransform.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qimage.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qfont.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qcursor.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qevent.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qset.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qurl.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qfile.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qicon.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/QFile \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/QFileDialog \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qfiledialog.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qdir.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/qfileinfo.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/QTextStream \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/QMessageBox \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtWidgets/qmessagebox.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtPrintSupport/QPrinter \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtPrintSupport/qprinter.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtPrintSupport/qtprintsupportglobal.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtPrintSupport/qtprintsupport-config.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpagedpaintdevice.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpagelayout.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtGui/qpagesize.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtPrintSupport/QPrintDialog \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtPrintSupport/qprintdialog.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtPrintSupport/qabstractprintdialog.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/QDebug \
		ui_mynotepad.h \
		C:/Qt/Qt5.12.10/5.12.10/mingw73_64/include/QtCore/QObject
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mynotepad.o ..\Notepad\mynotepad.cpp

debug/qrc_resources_qmlcache.o: debug/qrc_resources_qmlcache.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resources_qmlcache.o debug\qrc_resources_qmlcache.cpp

debug/QDarkStyleSheet_docs__static_js_modernizr.min_js.o: debug/QDarkStyleSheet_docs__static_js_modernizr.min_js.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\QDarkStyleSheet_docs__static_js_modernizr.min_js.o debug\QDarkStyleSheet_docs__static_js_modernizr.min_js.cpp

debug/QDarkStyleSheet_docs__static_js_theme_js.o: debug/QDarkStyleSheet_docs__static_js_theme_js.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\QDarkStyleSheet_docs__static_js_theme_js.o debug\QDarkStyleSheet_docs__static_js_theme_js.cpp

debug/qmlcache_loader.o: debug/qmlcache_loader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qmlcache_loader.o debug\qmlcache_loader.cpp

debug/moc_mynotepad.o: debug/moc_mynotepad.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mynotepad.o debug\moc_mynotepad.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

